#######################################
# Environment Configuration
#  - feel free to edit -
# -> for most changes you only have to
#         docker-compose up -d
#    to apply them
#######################################

#######################################
# Webserver

# General
#WEB_DOCUMENT_ROOT=/app/
#WEB_DOCUMENT_INDEX=index.php
#CLI_SCRIPT=php /app/index.php

#######################################
# SSH settings
# SSH public key (without comment):
# -> ssh-rsa AAAAB3Nza....
#  Github public ssh keys:
# -> https://github.com/USERNAME.keys
#SSH_AUTH_KEY=""