; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

# PHPStorm
[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM


log_errors = On
error_log = /tmp/php.error.log
